{
  "name": "entcore",
  "version": "4.7.0",
  "description": "",
  "scripts": {
    "dev:watch": "npx gulp watch --springboard=../${SPRINGBOARD} 2>/dev/null",
    "release:build": "node_modules/gulp/bin/gulp.js build ${EXTRAS}",
    "test": "karma start",
    "test:compatibility": "karma start karma-compatibility.conf.js",
    "test:end-to-end": "npx wdio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opendigitaleducation/infra-front.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/infra-front/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/infra-front",
  "main": "gulpfile.js",
  "types": "./types/src/ts/entcore.d.ts",
  "dependencies": {
    "angular": "1.7.9",
    "angular-route": "1.7.9",
    "angular-sanitize": "1.7.9",
    "awesome-typescript-loader": "^3.2.1",
    "axios": "^0.15.3",
    "conventional-changelog-cli": "2.0.12",
    "conventional-changelog": "3.0.6",
    "core-js": "^2.4.1",
    "entcore-toolkit": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "humane-js": "^3.2.2",
    "jquery": "^3.5.1",
    "meow": "8.0.0",
    "merge2": "^1.0.2",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "moment": "^2.29.1",
    "nouislider": "14.6.3",
    "rxjs": "5.4.2",
    "source-map-loader": "^0.1.6",
    "typescript": "2.4.1",
    "ua-parser-js": "0.7.28",
    "uglify-js": "^3.0.23",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "underscore": "^1.8.3",
    "webpack": "^3.1.0",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "@types/angular": "1.7.4",
    "@types/core-js": "0.9.46",
    "@types/jasmine": "2.8.8",
    "@types/jquery": "^3.3.32",
    "@types/pixi.js": "4.5.7",
    "@types/ua-parser-js": "^0.7.35",
    "@types/webdriverio": "4.13.0",
    "@wdio/browserstack-service": "^7.20.7",
    "@wdio/jasmine-framework": "^7.20.7",
    "@wdio/selenium-standalone-service": "^7.20.7",
    "angular-mocks": "1.3.20",
    "gulp-append-prepend": "^1.0.6",
    "jasmine": "2.8.0",
    "karma": "3.1.1",
    "karma-browserstack-launcher": "1.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-typescript": "3.0.8",
    "mathjax": "2.7.5",
    "rimraf": "2.6.2",
    "ts-node": "7.0.1",
    "webdriverio": "7.20.7"
  },
  "files": ["bundle", "types", "dist"]
}
